"Layer0"
{
	"Shader"		"hero.vfx"
	"F_ALPHA_TEST"		"1"
	"g_flAmbientScale"		"1.000000"
	"TextureColor"		"materials/models/heroes/sand_king/sand_king_color.psd"
	"TextureTranslucency"		"[1.000000 1.000000 1.000000 0.000000]"
	"F_TRANSLUCENT"		"0"
	"TextureNormal"		"materials/models/heroes/sand_king/sand_king_normal.psd"
	"F_MASKS_1"		"1"
	"TextureDetailMask"		"materials/models/heroes/sand_king/sand_king_detailmask.tga"
	"TextureDiffuseWarpMask"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureMetalnessMask"		"materials/models/heroes/sand_king/sand_king_metalnessmask.tga"
	"TextureSelfIllumMask"		"materials/models/heroes/sand_king/sand_king_selfillummask.tga"
	"F_MASKS_2"		"1"
	"TextureSpecularMask"		"materials/models/heroes/sand_king/sand_king_specmask.tga"
	"TextureRimMask"		"materials/models/heroes/sand_king/sand_king_rimmask.tga"
	"TextureTintByBaseMask"		"materials/models/heroes/sand_king/sand_king_basetintmask.tga"
	"TextureSpecularExponent"		"materials/models/heroes/sand_king/sand_king_specexp.tga"
	"g_flDetailBlendToFull"		"0.000000"
	"g_flDiffuseWarpBlendToFull"		"0.000000"
	"g_flMetalnessBlendToFull"		"0.000000"
	"g_flSelfIllumBlendToFull"		"0.000000"
	"g_flSpecularBlendToFull"		"0.040000"
	"g_flEnvMapBlendToFull"		"0.000000"
	"g_flReflectionsTintByBaseBlendToNone"		"0.000000"
	"g_flSpecularExponentBlendToFull"		"0.000000"
	"g_vBloomColor"		"[1.000000 1.000000 1.000000]"
	"g_flBloomScale"		"0.000000"
	"g_flBloomShift"		"0.000000"
	"g_flSpecularExponent"		"10.000000"
	"g_flSpecularScale"		"5.000000"
	"g_vSpecularColor"		"[1.000000 0.701411 0.000000]"
	"g_flRimLightScale"		"1.000000"
	"g_vRimLightColor"		"[1.000000 1.000000 0.906332]"
	"F_DIFFUSE_WARP"		"1"
	"TextureDiffuseWarp"		"materials/models/heroes/drow/diffusewarp_diffusewarp.psd"
	"F_USE_STATUS_EFFECTS_PROXY"		"1"
	"F_MORPH_SUPPORTED"		"1"
	"legacy_import"
	{
		"CustomHero"
		{
			"$baseTexture"		"models/heroes/sand_king/sand_king_color"
			"$normalmap"		"models/heroes/sand_king/sand_king_normal"
			"$diffusewarp"		"models/heroes/drow/diffusewarp"
			"$maskmap1"		"models/heroes/sand_king/sand_king_masks1"
			"$maskmap2"		"models/heroes/sand_king/sand_king_masks2"
			"$SPECULAR_BLOOM_SCALE"		"0"
			"$AMBIENTSCALE"		"1"
			"$SPECULAREXPONENT"		"10"
			"$SPECULARSCALE"		"5"
			"$SPECULARBLENDTOFULL"		"0.040000"
			"$SPECULARCOLOR"		"[1 .45 0]"
			"$RIMLIGHTSCALE"		"1"
			"$RIMLIGHTCOLOR"		"[1 1 .8]"
			"$alphatest"		"1"
			"$cloakPassEnabled"		"1"
		}
	}
}
