// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	"npc_greevil_master_greevil"	
	{
		
		"Model"						"models/courier/greevil/greevil.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"ConsideredHero"        "1"
		"HealthBarOffset"           "250"

		"Level"						"1"
		"ModelScale" 				"1.25"

		"Ability1"					"green_greevil_heal"			
		"Ability2"					""			
		"Ability3"					""			
		"Ability4"					""			

		
		"ArmorPhysical"				"0"			

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"		
		"AttackDamageMax"			"0"		
		"AttackRate"				"1.6"	
		"AttackAnimationPoint"		"0.4"		
		"AttackAcquisitionRange"	"800"		
		"AttackRange"				"150"		

	

		
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"					

		
		"StatusHealth"				"75"		
		"StatusHealthRegen"			"0"		
		"StatusMana"				"0"			
		"StatusManaRegen"			"0.0"				 
	
		"VisionDaytimeRange"		"400"		
		"VisionNighttimeRange"		"400"		

		
	}
}
